// 三斜线指令
// 三斜线指令仅可放在包含它的文件的最顶端。 一个三斜线指令的前面只能出现单行或多行注释，这包括其它的三斜线指令。 
// 如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且不具有特殊的涵义。
/// <reference path="..." />
// 三斜线引用告诉编译器在编译过程中要引入的额外的文件。

/// <reference types="..." />
// 指令则声明了对某个包的依赖。

/// <reference no-default-lib="true"/>
// 这个指令把一个文件标记成默认库。